<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Ayur Guru - Your Guide to Ayurvedic Remedies</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
  <link rel="shortcut icon" href="./monk.png" type="image/x-icon">
  <!-- <script src='main.js'></script> -->
</head>

<body>
  <nav class="navbar">
    <img src="./monk.png" alt="Ayur Guru" class="logo">
    <div class="navbar-brand">Ayur Guru</div>

  </nav>
  <div class="container">
    <div class="text-column">
      <h1>Welcome to Ayur Guru - Your Guide to Ayurvedic Remedies</h1>
      <p>Discover the Timeless Wisdom of Ayurveda
        <br>
        <br>

        Ayur Guru is your trusted source for exploring the age-old knowledge of Ayurveda and its powerful remedies for
        holistic healing. Our mission is to bring you authentic and reliable information on Ayurvedic practices, herbs,
        and therapies to help you achieve optimal well-being and balance in your life.</p>
    </div>
    <div class="iframe-column">
      <div class="iframe-container">
        <!-- <iframe></iframe> -->
        <!-- <iframe src="https://webchat.botframework.com/embed/Prompt-Generator-bot?s=FvEUVO0ky_c.5lRzP1pk9ghho15pRIsSQt2zUCpW9_f18qZ5flE_VxQ" style="min-width: 400px; width: 100%; min-height: 500px;"></iframe> -->

        <iframe src='https://webchat.botframework.com/embed/ayurguru-bot-bot?s=QrWAOFhob0I.7hnul0LYQleYtvtVxvoHxA4iikci26AaiWgiElyY0lI'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
      </div>
    </div>
  </div>


  <script>
    document.querySelector(".navbar-toggle").addEventListener("click", function () {
      document.querySelector(".navbar-links").classList.toggle("show");
    });
  </script>
</body>

</html>